DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=chatbot_user
DATABASE_PASSWORD=chatbot_password
DATABASE_NAME=chatbot_db
JWT_SECRET=your_jwt_secret
FACEBOOK_ACCESS_TOKEN=your_facebook_token